spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true
